logging.level.ru.yandex.practicum.filmorate=TRACE
logging.level.javax.validation=TRACE
spring.sql.init.mode=always

#File DB connection config
#spring.datasource.url=jdbc:h2:file:./db/filmorate

#Memory DB connection config
spring.datasource.url=jdbc:h2:mem:filmorate
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true